${c1}                                          :.   ^^                                    
                                        :~?^  .7!^                                   
                                       ^~.7   ^7 !                                   
                                      ~~ ~:   !^ ~^                                  
                                     ~^ .7    7  :7                                  
                                    ~~  ^~   ^!   ?                                  
                                   .7   !:   7.   7:                                 
                                   !.   7   ^!    ~^                             
                                  .!    7  .7     ~~${c2}                 ${c1}    :^~^.  ..   
${c1}                                  ~^    7  !:     ~^   .       ${c1} ...:::^~!J?!!!:      
${c1}                                  !.    ~~!^      !7~?JYYJ??J?${c1}??7777!!~~^^!77!.      
${c1}                                ..7.     ..       YP${c2}5PP555YYYYY5^                    
${c1}                      ..::^^~!!77?Y. ..:::::..   :GP${c2}P5YYYYYYYYY5?                    
${c1}            ..::^^^~~~~~~!!!777???5^.:^^^^^^::.. JG${c2}PPPPPPPP55555Y7!:                 
${c1}  .::^^~~~!!!!!!!!~~~~~~~~~~~^^^^:^7:^^^^^^~YP! !BP${c2}PPPP555YYYYYJJYY5~                
${c1}  .^^^:::.......                   ~J#Y^^^!#@@?!GG${c2}PPPPPGPPPPPPPP5YY5~                
${c1}                                    ~P@G^^7&#PYBG${c2}GGGGPPPP55YYYY5PPP~                 
${c1}                                     .7Y!~!J5G${c2}#BBGGBBBBGGGGPP55YYY5.                 
                                       .JGBBBBGGBBBGGBBBBBGGGGP5Y??? .               
${c1}                                     :5G${c2}#5GBGBBGBBBBBBBBBBG5YYY55P5!                 
${c1}                                     .?#@&${c2}PGGGBGGBBB#BG5YY5PB&&J~^.                  
${c1}                                        ~P#J${c2}~YGBGBBGP55PGBBBG&@&7                    
${c1}                                          ^5J.${c2}^~?5JJ?^~?YY?~${c1} :J&@P.                  
${c1}                                            ~: ${c2}  '''          ${c1} .J&&~                 
                                                               ${c1}  :5@?                
                                                                   ~#Y               
                                                                    .PY              
                                                                      J7             
                                                                       :             
